# dubbo-demo-main

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/vhicool/dubbo/api/: DemoService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/vhicool/dubbo/customer/: Customer.java
dubbo-customer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/vhicool/dubbo/: Application.java
dubbo-provider/src/main/java/com/vhicool/dubbo/model/: BussinessException.java
dubbo-provider/src/main/java/com/vhicool/dubbo/provider/: DemoServiceImpl.java  Provider.java
